
Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist bereits vorhanden

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst wurde zum Löschen markiert

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist bereits vorhanden

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in f:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.InvalidOperationException: Der Dienststeuerungs-Manager auf dem Computer . kann nicht geöffnet werden. Möglicherweise verfügen Sie nicht über die Berechtigung zum Ausführen dieses Vorgangs.
Die interne Ausnahme System.ComponentModel.Win32Exception wurde mit folgender Fehlermeldung ausgelöst: Zugriff verweigert.

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist bereits vorhanden

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.


Die Deinstallation wurde gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Deinstallation ist abgeschlossen.

Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.exe.
Die Datei befindet sich in F:\GitHub\GitHub\trunk\Visual Studio\LibraryAssistant\LibraryAssistant\LibraryAssistant\bin\Debug\LibraryAssistant.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.
